<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Text</title>
    <link rel="stylesheet" href="stylesheets/css-pages-style.css"/>
    <style>
      body {
        background-image:url("images/background.jpg");
        background-repeat: repeat-y; 
        background-position: center; 

        /*Define the size of our background image. In this case, it is 100% of the
         width and the auto size for 100% of the width*/
        background-size: 100% auto; 

      }
      p {
        text-shadow: 0px 2px 2px #898989;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <nav>
     <ul>
          <a class="nav-link" href="index.html"> <li>Inline CSS</li> </a>
          <a class="nav-link" href="internal-css.html">
            <li>Internal CSS</li>
          </a>
          <a class="nav-link" href="external-css.html">
            <li>External CSS</li>
          </a>
          <a class="nav-link" href="testing-cascading.html">
            <li>Testing Cascading</li>
          </a>
          <a class="nav-link" href="classes-and-ids.html">
            <li>Classes and IDs</li>
          </a>
          <a class="nav-link" href="typography.html">
          <li>Typography Principles</li>
          <a class="nav-link" href="backgrounds-and-text.html"> 
            <li>Backgrounds and Text</li>
          </a>
          <a class="nav-link" href="gradients.html">
           <li>Gradients</li>
          <a class="nav-link" href="transforms-transitions-animations.html">
           <li>Transformations, Transitions, Animations</li>
      </ul>
      <h1>Backgrounds and Text</h1>
      <section>
        <div class="fontW">
          <p>cookie</p>
          <p>trees</p>
          <p>moon</p>
          <p>afghan</p>
          <p>rock</p>
        </div>
      </section>
    </nav>
  </body>
</html>